VITE_SUPABASE_PROJECT_ID="xpxwppgfazhvmfoejjlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHdwcGdmYXpodm1mb2VqamxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjgyMjcsImV4cCI6MjA3NzQwNDIyN30.mj9TLzi0zcUsh638YkHURLLFgZbwTNvSt9YoVnIsYTg"
VITE_SUPABASE_URL="https://xpxwppgfazhvmfoejjlf.supabase.co"
